bool safe(int mid,int k,vector<int>& stalls)
{
    int cow=1;
    int pos=stalls[0];
    for(int i=1;i<=stalls.size();i++)
    {
        if(stalls[i]-pos>=mid)
        {
            cow++;
            pos=stalls[i];
        }
        if(cow==k)
        return true;
    }
    return false;
    
}
int aggresiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
    int n=stalls.size();
    int l=1;
    int r=stalls[n-1]-stalls[0];
    int mid;
    int ans=-1;
    while(l<=r)
    {
        mid=(l+r)/2;
        if(safe(mid,k,stalls))
        ans=mid,l=mid+1;
        else
        r=mid-1;
    }
    return ans;
}
